MONGODB_URI=mongodb+srv://chanbenjamin:Benange2620!@trend-watcher-pro.vvzqc.mongodb.net/?retryWrites=true&w=majority&appName=Trend-Watcher-Pro
PORT=5001

# # // You'll use these credentials in your .env file
# # MONGODB_URI=
# mongodb/chanbenjamin:Benange2620!@trend-watcher-pro.vvzqc.mongodb.net/?retryWrites=true&w=majority&appName=Trend-Watcher-Pro+srv:/



# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://chanbenjamin:Benange2620!@trend-watcher-pro.vvzqc.mongodb.net/?retryWrites=true&w=majority&appName=Trend-Watcher-Pro";

# // Create a MongoClient with a MongoClientOptions object to set the Stable API version
# const client = new MongoClient(uri, {
#   serverApi: {
#     version: ServerApiVersion.v1,
#     strict: true,
#     deprecationErrors: true,
#   }
# });

# async function run() {
#   try {
#     // Connect the client to the server	(optional starting in v4.7)
#     await client.connect();
#     // Send a ping to confirm a successful connection
#     await client.db("admin").command({ ping: 1 });
#     console.log("Pinged your deployment. You successfully connected to MongoDB!");
#   } finally {
#     // Ensures that the client will close when you finish/error
#     await client.close();
#   }
# }
# run().catch(console.dir);
